<?xml version="1.0" encoding="utf-8"?>
<interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface https://docs.0install.net/specifications/feed.xsd http://0install.de/schema/desktop-integration/capabilities https://docs.0install.net/specifications/capabilities.xsd" uri="https://jaimemf.codeberg.page/zero-install-feed/ILSpy.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>ILSpy</name>
  <summary xml:lang="en">.NET assembly inspector and decompiler</summary>
  <category>Development</category>
  <homepage>https://github.com/icsharpcode/ILSpy</homepage>
  <icon href="https://jaimemf.codeberg.page/zero-install-feed/@master/feeds/ILSpy.png" type="image/png"/>
  <icon href="https://jaimemf.codeberg.page/zero-install-feed/@master/feeds/ILSpy.ico" type="image/vnd.microsoft.icon"/>
  <implementation version="7.2.1" id="sha256new_Y7QZPZXIS5J2E7YKNG3MYLY7J2YR4UQ7JOIZAO4T3FVRVR74JZLQ">
    <command name="run" path="ILSpy.exe">
      <runner interface="https://apps.0install.net/dotnet/framework.xml" command="run-gui" />
    </command>
    <manifest-digest sha256new="Y7QZPZXIS5J2E7YKNG3MYLY7J2YR4UQ7JOIZAO4T3FVRVR74JZLQ" />
    <archive href="https://github.com/icsharpcode/ILSpy/releases/download/v7.2.1/ILSpy_binaries_7.2.1.6856.zip" size="3939486" type="application/zip" />
  </implementation>
  <entry-point command="run" binary-name="ILSpy" />
  <capabilities xmlns="http://0install.de/schema/desktop-integration/capabilities">
    <file-type id="ILSpy.dll">
      <verb name="open" args="&quot;%V&quot;" />
      <extension value=".dll" />
    </file-type>
    <context-menu id="files-ILSpy">
      <verb name="ILSpy" args="&quot;%V&quot;" />
      <extension value=".dll" />
    </context-menu>
  </capabilities>
</interface>
