<?xml version="1.0" ?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="https://jaimemf.codeberg.page/zero-install-feed/taskwarrior.xml">
  <name>taskwarrior</name>
  <summary>TODO manager for the command line</summary>
  <description>
Taskwarrior is Free and Open Source Software that manages your TODO list from
the command line. It is flexible, fast, and unobtrusive. It does its job then
gets out of your way.</description>
  <homepage>https://taskwarrior.org/</homepage>
  <category>Office</category>
  <needs-terminal/>
  <icon href="https://taskwarrior.org/images/tw-m.png" type="image/png"/>
  <group license="OSI Approved :: MIT/X Consortium License">
      <package-implementation main="/usr/bin/task" package="taskwarrior"/>
      <package-implementation main="/usr/bin/task" package="task"/>
  </group>
</interface>
